<head>
  <title>FitBytes</title>
  <meta charset="utf-8"/>
  <meta name="theme-color" content="#34495e">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<template name="recipes">
    {{#each recipes}}
    <section class="recipesection">
      <div class="recipeheader">
        <h2 class="recipename"><a href="/recipe/{{_id}}">{{name}}</a></h2>
        <button class="recipebtn detailbtn">></button>
      </div>
        <div class="recipe-content">
          <p>Calories: {{calories}}</p>
          <img src="{{dietType}}" class="diettype"/>
        </div>
          <div class="recipe-footer">
            <p>Recipe by <span class="recipe-author">{{author}}</span></p>
          </div>
    </section>
    {{/each}}
</template>
